
app webcarandbikesdealerapp {
  wasp: {
    version: "^0.15.0"
  },
  title: "webcarandbikesdealerapp",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createCar {
  fn: import { createCar } from "@src/actions.js",
  entities: [Car]
}

action createBike {
  fn: import { createBike } from "@src/actions.js",
  entities: [Bike]
}

query getCars {
  fn: import { getCars } from "@src/queries.js",
  entities: [Car]
}

query getBikes {
  fn: import { getBikes } from "@src/queries.js",
  entities: [Bike]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import Dashboard from "@src/pages/Dashboard.jsx",
  authRequired: true
}
